#node	occupation	SELECT code, name, type, description FROM lonet.occupation order by code, name	SELECT a.code as level1,b.code as level2 FROM lonet.occupation a LEFT JOIN lonet.occupation b ON b.parent = a.code where a.parent is null order by level1, level2	code	name	jobtype	description
#node	isco_08	SELECT code, name FROM onet.`isco-08` order by code	SELECT distinct code FROM onet.`isco-08` order by code	code	name
#node	interests	SELECT element_id, element_name, description FROM onet.content_model_reference	SELECT a.element_id as level1,b.element_id as level2,c.element_id as level3,d.element_id as level4,e.element_id as level5,f.element_id as level6,g.element_id as level7 FROM onet.content_model_reference a LEFT JOIN onet.content_model_reference b ON b.parent = a.element_id LEFT JOIN onet.content_model_reference c ON c.parent = b.element_id LEFT JOIN onet.content_model_reference d ON d.parent = c.element_id LEFT JOIN onet.content_model_reference e ON e.parent = d.element_id LEFT JOIN onet.content_model_reference f ON f.parent = e.element_id LEFT JOIN onet.content_model_reference g ON g.parent = f.element_id where a.parent is null order by level1, level2, level3, level4, level5, level6, level7	code	name	description
node	tasks	SELECT code, name, description FROM lonet.tasks	SELECT a.code as level1,b.code as level2,c.code as level3 FROM lonet.tasks a LEFT JOIN lonet.tasks b ON b.parent = a.code LEFT JOIN lonet.tasks c ON c.parent = b.code where a.parent='' order by level1, level2, level3	code	name	description
#node	competence	select distinct code, name from lonet.competence order by code	SELECT distinct a.code as level1,b.code as level2,c.code as level3,d.code as level4,e.code as level5 FROM lonet.competence a LEFT JOIN lonet.competence b ON b.parent = a.code LEFT JOIN lonet.competence c ON c.parent = b.code LEFT JOIN lonet.competence d ON d.parent = c.code LEFT JOIN lonet.competence e ON e.parent = d.code where a.parent is null order by level1, level2, level3, level4, level5	code	name
#label	occupation	1	SELECT distinct 'reportedtitles', onetsoc_code, reported_job_title FROM onet.sample_of_reported_titles
#label	occupation	2	SELECT distinct 'technologyskillsexamplehot', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Technology' and hot_technology = 'Y'
#label	occupation	3	SELECT distinct 'technologyskillsexample', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Technology' and hot_technology = 'N'
#label	occupation	4	SELECT distinct 'toolsexample', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Tools'
#relations-with-score	occupational-interests	1	SELECT 'occupational-interests', 'occupation', onetsoc_code, 'interests', element_id, CONVERT(data_value/7*100,UNSIGNED INTEGER) score FROM onet.interests where scale_id='OI' and data_value>=3 order by onetsoc_code asc, score desc
#relations-with-score	occupational-interest-high-point	2	SELECT 'occupational-interest-high-point', 'occupation', onetsoc_code, 'interests', element_id, CONVERT(data_value/6*100,UNSIGNED INTEGER) score FROM onet.interests where scale_id='IH' and data_value>=3 order by onetsoc_code asc, score desc
#relations-with-score	occupation-work-context	3	SELECT distinct 'occupation-work-context', 'occupation', onetsoc_code, 'interests', a.element_id, CONVERT(data_value/5*100,UNSIGNED INTEGER) score FROM onet.work_context a where scale_id='CX' and  data_value>=3  order by onetsoc_code asc, score desc;
#standard-relations	occupation-tools	1	SELECT 'occupation-tools', 'occupation', occupation, 'competence', competence FROM lonet.occupation_competence where type='Tools' and competence in (select code from lonet.competence)
#standard-relations	technology-skills-hot	3	SELECT 'technology-skills-hot', 'occupation', occupation, 'competence', competence FROM lonet.occupation_competence where type='Technology' and hot_technology = 'Y'
#standard-relations	technology-skills	2	SELECT 'technology-skills', 'occupation', occupation, 'competence', competence FROM lonet.occupation_competence where type='Technology' and hot_technology = 'N'
#standard-relations	isco-occupations	4	SELECT 'isco-occupations', 'occupation', onetsoc_code, 'isco_08', trim(isco_code) FROM onet.soc_to_isco order by onetsoc_code