node	education_training_experience	SELECT code, name, 'Education' FROM lonet.education_training_experience order by name	code:ID(Education-ID),name,:LABEL
relation	education-hierarchy	SELECT code, 'parent-child', parent, 'is-a' FROM lonet.education_training_experience where parent is  not null	:START_ID(Education-ID),role,:END_ID(Education-ID),:TYPE
#node	occupation	SELECT code, name, description, type, 'Occupation' FROM lssoc.occupation order by name	OccupationID:ID(Occupation-ID),name,description,jobsource,:LABEL
#relation	occupation-hierarchy	SELECT code, 'parent-occupation', parent, 'is-a' FROM lssoc.occupation where length(code)>1	:START_ID(Occupation-ID),role,:END_ID(Occupation-ID),:TYPE
#relation	occupation-AltTitles	SELECT distinct b.code, 'AltTitle', lower(a.AltLabel), 'AltTitles' FROM escov1.occupation_altLabels a, lssoc.occupation b, ssoc_temp.esco_ssoc_mapping c where a.code=c.esco_code and b.code=c.ssoc_code order by b.code, a.altlabel	:START_ID(Occupation-ID),role,:END_ID(AltTitles-ID),:TYPE
#node	AltTitles	SELECT distinct lower(AltLabel), AltLabel, 'AltTitle' FROM escov1.occupation_altlabels order by AltLabel	AltTitleID:ID(AltTitles-ID),name,:LABEL
#node	locations	SELECT district, cities, 'Location' FROM lssoc.districts	code:ID(Location-ID),name,:LABEL
#node	esco_skills	SELECT distinct code, name, description, type, reuseLevel, 'ESCO Skills' FROM escov1.skills	ESCO_SkillId:ID(Skill-ID),name,description,skill-type,reuse-level,:LABEL
#node	AltTitles2	SELECT distinct lower(AltLabel), AltLabel, 'AltTitle' FROM escov1.skill_altLabels where lower(AltLabel) not in (SELECT distinct lower(AltLabel) FROM escov1.occupation_altlabels) order by AltLabel	AltTitleID:ID(AltTitles-ID),name,:LABEL
#relation	Skill-AltTitles	SELECT distinct code, 'AltTitle', lower(AltLabel), 'AltTitles' FROM escov1.skill_altLabels order by code, altlabel	:START_ID(Skill-ID),role,:END_ID(AltTitles-ID),:TYPE
#node	tools_and_technology	select distinct code, name,'Tools and Technology' from lonet.competence order by code	code:ID(Tools-ID),name,:LABEL
#relation	onet_tools-hierarchy	SELECT code, 'parent-child', parent, 'is-a' FROM lonet.competence where parent is not null	:START_ID(Tools-ID),role,:END_ID(Tools-ID),:TYPE
#node	isco_08	SELECT code, name, 'ISCO-08' FROM onet.`isco-08` order by code	code:ID(ISCO-ID),name,:LABEL
#relation	esco_skills-hierarchy	SELECT code, 'cateory', type, 'is-a' FROM escov1.skills where length(type)>1	:START_ID(Skill-ID),role,:END_ID(Skill-ID),:TYPE
#node	job_zone_reference	SELECT job_zone,name,experience,education,job_training,examples,svp_range, 'Job Zone' FROM onet.job_zone_reference order by job_zone	code:ID(JobZone-ID),name,experience,education,job_training,examples,svprange,:LABEL
#node	career_clusters	SELECT code, name, 'Career Clusters' FROM lonet.career_clusters	code:ID(CareerCluster-ID),name,:LABEL
#relation	career_clusters-hierarchy	SELECT code, 'parent-child', parent, 'is-a' FROM lonet.career_clusters where parent is  not null	:START_ID(CareerCluster-ID),role,:END_ID(CareerCluster-ID),:TYPE
#node	occupation_horizon	SELECT code, name, 'Occupation Horizon' FROM lonet.horizon	code:ID(Horizon-ID),name,:LABEL
#relation	occupation_horizon-hierarchy	SELECT code, 'parent-child', parent, 'is-a' FROM lonet.horizon where parent is  not null	:START_ID(Horizon-ID),role,:END_ID(Horizon-ID),:TYPE
#relation	occupation-esco-skills	SELECT distinct ssoc_code, concat(relationshiptype,'-',type), skill, concat('has-',type) FROM lssoc.occupation_skills_esco	:START_ID(Occupation-ID),role,:END_ID(Skill-ID),:TYPE

#relation	occupation-job-zone	SELECT distinct ssoc_code, 'job-zone', job_zone, 'has-zone' FROM onet.job_zones a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015	:START_ID(Occupation-ID),role,:END_ID(JobZone-ID),:TYPE
#relation	occupation-career-cluster	SELECT distinct ssoc_code, 'career-cluster', career_Pathway, 'has-career-cluster' FROM lonet.occupation_career_cluster a, lssoc.ssoc2015_onet2015 b where a.code=b.onet_code_2015	:START_ID(Occupation-ID),role,:END_ID(CareerCluster-ID),:TYPE
#relation	occupation-horizon-onet	SELECT distinct b.ssoc_code, 'occupation-horizon', category,'has-horizon' FROM lonet.occupation_horizon_onet a, lssoc.ssoc2015_onet2015 b where a.code=b.onet_code_2015	:START_ID(Occupation-ID),role,:END_ID(Horizon-ID),:TYPE

#node	interests	SELECT element_id, element_name, description, 'Interests' FROM onet.content_model_reference	InterestsID:ID(Interests-ID),name,description,:LABEL
#relation	interests-hierarchy	SELECT element_id, 'parent-child', parent, 'is-a' FROM onet.content_model_reference where parent is not null	:START_ID(Interests-ID),role,:END_ID(Interests-ID),:TYPE
#node	activities	SELECT code, name, description, 'Activities' FROM lonet.tasks	ActivitiesID:ID(Activities-ID),name,description,:LABEL
#relation	activities-hierarchy	SELECT code, 'parent-child', parent, 'is-a' FROM lonet.tasks where length(parent)>=1	:START_ID(Activities-ID),role,:END_ID(Activities-ID),:TYPE
#relation	occupation-core-activities	SELECT distinct ssoc_code, 'core-activities', a.code,'has-activities'e FROM lonet.occupation_tasks a, lssoc.ssoc2015_onet2015 b where a.occupation=b.onet_code_2015 and type='Core' order by ssoc_code asc, code asc	:START_ID(Occupation-ID),role,:END_ID(Activities-ID),:TYPE
#relation	occupation-supplemental-activities	SELECT distinct ssoc_code,'supplemental-activities', a.code, 'has-activities' FROM lonet.occupation_tasks a, lssoc.ssoc2015_onet2015 b where a.occupation=b.onet_code_2015 and type='Supplemental' order by ssoc_code asc, code asc	:START_ID(Occupation-ID),role,:END_ID(Activities-ID),:TYPE
#relation	occupation-tools	SELECT ssoc_code,'occupation-tools', competence, 'has-tools' FROM lonet.occupation_competence a, lssoc.ssoc2015_onet2015 b where a.occupation=b.onet_code_2015 and type='Tools'	:START_ID(Occupation-ID),role,:END_ID(Tools-ID),:TYPE
#relation	technology-skills-hot	SELECT ssoc_code, 'technology-skills-hot', competence, 'has-technology' FROM lonet.occupation_competence a, lssoc.ssoc2015_onet2015 b where a.occupation=b.onet_code_2015 and type='Technology' and hot_technology = 'Y'	:START_ID(Occupation-ID),role,:END_ID(Tools-ID),:TYPE
#relation	technology-skills	SELECT ssoc_code, 'technology-skills', competence, 'has-technology' FROM lonet.occupation_competence a, lssoc.ssoc2015_onet2015 b where a.occupation=b.onet_code_2015 and length(ssoc_code)>=4 and type='Technology' and hot_technology = 'N'	:START_ID(Occupation-ID),role,:END_ID(Tools-ID),:TYPE
#relation	occupation-education	SELECT distinct b.ssoc_code, 'occupation-education', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score, 'has-education' FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='RL' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc	:START_ID(Occupation-ID),role,:END_ID(Education-ID),score,:TYPE
relation	occupation-work-experience	SELECT distinct b.ssoc_code, 'work-experience' , concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score, 'has-work-experience' FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='RW' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc	:START_ID(Occupation-ID),role,:END_ID(Education-ID),score,:TYPE

#relations-with-score	occupational-interests	1	SELECT 'occupational-interests', 'occupation', b.ssoc_code, 'interests', element_id, CONVERT(avg(data_value/7*100),UNSIGNED INTEGER) score FROM onet.interests a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='OI' group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupational-interest-high-point	2	SELECT 'occupational-interest-high-point', 'occupation', ssoc_code, 'interests', element_id, CONVERT(avg(data_value/6*100),UNSIGNED INTEGER) score FROM onet.interests a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='IH' and data_value>=3 group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupation-work-context	3	SELECT distinct 'occupation-work-context', 'occupation', ssoc_code, 'interests', a.element_id, CONVERT(avg(data_value/5*100),UNSIGNED INTEGER) score FROM onet.work_context a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='CX' and  data_value>=3 group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupation-skills (ONET)	4	SELECT distinct 'occupation-skills', 'occupation', ssoc_code, 'interests', element_id, CONVERT(avg(data_value/6*100),UNSIGNED INTEGER) score FROM onet.skills a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='LV' and data_value>0 group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupation-knowledge (ONET)	5	SELECT distinct 'occupation-knowledge', 'occupation', ssoc_code, 'interests', element_id, CONVERT(AVG(data_value/7*100),UNSIGNED INTEGER) score FROM onet.knowledge a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='LV' and data_value>0.2 group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupation-career-changer-vertical (ONET)	6	SELECT 'occupation-career-changer-vertical', 'occupation', ssoc_code, 'occupation', related_ssoc_code, CONVERT(avg(round((100-score+10)/10)*10),UNSIGNED INTEGER) score FROM  lssoc.career_changer_matrix where type like 'vertical%' group by ssoc_code, related_ssoc_code order by ssoc_code, score desc
#relations-with-score	occupation-career-changer-horizontal (ONET)	7	SELECT 'occupation-career-changer-horizontal', 'occupation', ssoc_code, 'occupation', related_ssoc_code, CONVERT(avg(round((100-score+10)/10)*10),UNSIGNED INTEGER) score FROM lssoc.career_changer_matrix where type like 'horizontal%' group by ssoc_code, related_ssoc_code order by ssoc_code, score desc
#relations-with-score	occupation-education (ONET)	8	SELECT distinct 'occupation-education', 'occupation', b.ssoc_code, 'education_training_experience', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='RL' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc
#relations-with-score	occupation-on-the-job-training (ONET)	9	SELECT distinct 'occupation-on-the-job-training', 'occupation', b.ssoc_code, 'education_training_experience', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='OJ' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc
#relations-with-score	occupation-in-plant-training (ONET)	10	SELECT distinct 'occupation-in-plant-training', 'occupation', b.ssoc_code, 'education_training_experience', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='PT' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc
#relations-with-score	occupation-related-work-experience (ONET)	11	SELECT distinct 'occupation-related-work-experience', 'occupation', b.ssoc_code, 'education_training_experience', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='RW' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc
#relations-with-score	occupation-horizon-uslabor	12	SELECT distinct 'occupation-horizon-uslabor', 'occupation', ssoc_code, 'occupation_horizon', category, CONVERT(avg(percentage),UNSIGNED INTEGER) score FROM lonet.occupation_horizon_uslabor a, lssoc.ssoc2015_onet2015 b where a.code=b.onet_code_2015 group by ssoc_code, category order by ssoc_code, score desc

#relations-with-two-scores	skill-related-occupation (ESCO)	1	SELECT 'skill-related-occupation', 'occupation',a.code, 'occupation', a.related_code, round(a.score/10)*10, round(b.score/10)*10 FROM lssoc.related_occupation_skills_esco a, lssoc.related_occupation_skills_esco b where a.code=b.related_code and a.related_code=b.code order by a.code, a.score desc
#relations-with-two-scores	occupation-career-changer-vertical (ONET)	6	SELECT 'occupation-career-changer-vertical', 'occupation', ssoc_code, 'occupation', related_ssoc_code, round(score1/10)*10 score1, round(score2/10)*10 score2 FROM  lssoc.career_changer_matrix where type like 'vertical%' order by ssoc_code, score1 desc
#relations-with-two-scores	occupation-career-changer-horizontal (ONET)	7	SELECT 'occupation-career-changer-horizontal', 'occupation', ssoc_code, 'occupation', related_ssoc_code, round(score1/10)*10 score1, round(score2/10)*10 score2 FROM lssoc.career_changer_matrix where type like 'horizontal%' order by ssoc_code, score1 desc

















##Specific
#standard-relations	occupation-tools	3	SELECT 'occupation-tools', 'occupation', occupation, 'tools_and_technology', competence FROM lonet.occupation_competence where type='Tools' and competence in (select code from lonet.competence)
#standard-relations	technology-skills-hot	4	SELECT 'technology-skills-hot', 'occupation', occupation, 'tools_and_technology', competence FROM lonet.occupation_competence where type='Technology' and hot_technology = 'Y'
#standard-relations	technology-skills	5	SELECT 'technology-skills', 'occupation', occupation, 'tools_and_technology', competence FROM lonet.occupation_competence where type='Technology' and hot_technology = 'N'
#standard-relations	isco-occupations	6	SELECT 'isco-occupations', 'occupation', SSOC_code, 'isco_08', trim(isco_code) FROM ssoc.ssoc2015_isco08 where ssoc_code is not null and isco_code is not null order by ssoc_code


##Specific
*standard-relations	occupation-essential-knowledge	7	SELECT distinct 'occupation-essential-knowledge', 'occupation', a.occupation, 'esco_skills', a.skill FROM ssoc_temp.`occupation-esco-skills` a, esco2017.occupationskills  b where a.skill=b.skillURI and b.skilltype='knowledge' and a.Type='essential'
*standard-relations	occupation-optional-knowledge	8	SELECT distinct 'occupation-optional-knowledge', 'occupation', a.occupation, 'esco_skills', a.skill FROM ssoc_temp.`occupation-esco-skills` a, esco2017.occupationskills  b where a.skill=b.skillURI and b.skilltype='knowledge' and a.Type='optional'
*standard-relations	occupation-essential-skill	9	SELECT distinct 'occupation-essential-skill', 'occupation', a.occupation, 'esco_skills', a.skill FROM ssoc_temp.`occupation-esco-skills` a, esco2017.occupationskills  b where a.skill=b.skillURI and b.skilltype='skill' and a.Type='essential'	
*standard-relations	occupation-optional-skill	10	SELECT distinct 'occupation-optional-skill', 'occupation', a.occupation, 'esco_skills', a.skill FROM ssoc_temp.`occupation-esco-skills` a, esco2017.occupationskills  b where a.skill=b.skillURI and b.skilltype='skill' and a.Type='optional'

#standard-relations	occupation-essential-knowledge	7	SELECT distinct 'occupation-essential-knowledge', 'occupation', occupation, 'esco_skills', skill FROM ssoc_temp.`occupation-esco-skills` where type='occupation-essential-knowledge'
#standard-relations	occupation-optional-knowledge	8	SELECT distinct 'occupation-optional-knowledge', 'occupation', occupation, 'esco_skills', skill FROM ssoc_temp.`occupation-esco-skills` where type='occupation-optional-knowledge'
#standard-relations	occupation-essential-skill	9	SELECT distinct 'occupation-essential-skill', 'occupation', occupation, 'esco_skills', skill FROM ssoc_temp.`occupation-esco-skills` where type='occupation-essential-skill'
#standard-relations	occupation-optional-skill	10	SELECT distinct 'occupation-optional-skill', 'occupation', occupation, 'esco_skills', skill FROM ssoc_temp.`occupation-esco-skills` where type='occupation-optional-skill'
#label	occupation	1	SELECT distinct 'reportedtitles', onetsoc_code, reported_job_title FROM onet.sample_of_reported_titles
#label	occupation	2	SELECT distinct 'technologyskillsexamplehot', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Technology' and hot_technology = 'Y'
#label	occupation	3	SELECT distinct 'technologyskillsexample', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Technology' and hot_technology = 'N'
#label	occupation	4	SELECT distinct 'toolsexample', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Tools'
#node	ontology_terms	SELECT distinct code, name FROM ontology.ontology_terms	SELECT distinct parent, code FROM ontology.ontology_terms where parent is not null and code like 'F%' order by name	code	name
#label	ontology_terms	1	SELECT distinct 'synonymlabels', code, label FROM ontology.ontology_synonyms where code like 'F%' order by code, label
#standard-relations	ontology-function-groups	1	SELECT distinct 'ontology-function-groups', 'ontology_terms', function_code, 'ontology_terms', functionGroup_code FROM ontology.function_groups
#label	occupation	3	SELECT distinct 'brightoutlookcategories', ssoc_code, category  FROM lonet.bright_outlook_merged a, ssoc.ssoc2015_onet b where a.code=b.onet_code and length(ssoc_code)>=4
