#node	education_training_experience	SELECT code, name, 'Education' FROM lonet.education_training_experience order by name	code,name,:LABEL
#node	occupation	SELECT code, name, description, type, 'Occupation' FROM lssoc.occupation order by name	OccupationID:ID,name,description,jobsource,:LABEL
node	AltTitles	SELECT distinct lower(AltLabel), AltLabel, 'AltTitle' FROM escov1.occupation_altlabels order by AltLabel	AltTitleID:ID,name,:LABEL
#node	locations	SELECT district, cities, 'Location' FROM lssoc.districts	code,name,:LABEL
#node	esco_skills	SELECT distinct code, name, description, type, reuseLevel, 'ESCO Skills' FROM escov1.skills	ESCO_SkillId:ID,name,description,skill-type,reuse-level,:LABEL
#node	job_zone_reference	SELECT * FROM onet.job_zone_reference order by job_zone	SELECT job_zone FROM onet.job_zone_reference order by job_zone	code	name	experience	education	job_training	examples	svprange
#node	career_clusters	SELECT code, name FROM lonet.career_clusters	SELECT a.code as level1,b.code as level2 FROM lonet.career_clusters a LEFT JOIN lonet.career_clusters b ON b.parent = a.code where a.parent is null order by level1, level2	code	name
#node	occupation_horizon	SELECT code, name FROM lonet.horizon	SELECT a.code as level1,b.code as level2 FROM lonet.horizon a LEFT JOIN lonet.horizon b ON b.parent = a.code where a.parent is null order by level1, level2	code	name
#label	esco_skills	1	SELECT distinct 'alternativetitles', code, altlabel FROM escov1.skill_altLabels a order by code, altlabel
relation	occupation-AltTitles	SELECT distinct b.code, 'AltTitle', lower(a.AltLabel), 'AltTitles' FROM escov1.occupation_altLabels a, lssoc.occupation b, ssoc_temp.esco_ssoc_mapping c where a.code=c.esco_code and b.code=c.ssoc_code order by b.code, a.altlabel	:START_ID,role,:END_ID,:TYPE
#relation	occupation-hierarchy	SELECT code, 'parent-occupation', parent, 'is-a' FROM lssoc.occupation where length(code)>1	:START_ID,role,:END_ID,:TYPE
#relation	esco_skills-hierarchy	SELECT code, 'cateory', type, 'is-a' FROM escov1.skills where length(type)>1	:START_ID,role,:END_ID,:TYPE
#relation	occupation-esco-skills	SELECT distinct ssoc_code, concat(relationshiptype,'-',type), skill,  concat('has-',type) FROM lssoc.occupation_skills_esco;
#relation	occupation-job-zone	15	SELECT distinct 'occupation-job-zone', 'occupation', ssoc_code, 'job_zone_reference', job_zone FROM onet.job_zones a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015
#relation	occupation-career-cluster	16	SELECT distinct 'occupation-career-cluster', 'occupation', ssoc_code, 'career_clusters', career_Pathway FROM lonet.occupation_career_cluster a, lssoc.ssoc2015_onet2015 b where a.code=b.onet_code_2015
#relation	occupation-horizon-onet	17	SELECT distinct 'occupation-horizon-onet', 'occupation', b.ssoc_code, 'occupation_horizon', category FROM lonet.occupation_horizon_onet a, lssoc.ssoc2015_onet2015 b where a.code=b.onet_code_2015

#node	interests	SELECT element_id, element_name, description FROM onet.content_model_reference	SELECT a.element_id as level1,b.element_id as level2,c.element_id as level3,d.element_id as level4,e.element_id as level5,f.element_id as level6,g.element_id as level7 FROM onet.content_model_reference a LEFT JOIN onet.content_model_reference b ON b.parent = a.element_id LEFT JOIN onet.content_model_reference c ON c.parent = b.element_id LEFT JOIN onet.content_model_reference d ON d.parent = c.element_id LEFT JOIN onet.content_model_reference e ON e.parent = d.element_id LEFT JOIN onet.content_model_reference f ON f.parent = e.element_id LEFT JOIN onet.content_model_reference g ON g.parent = f.element_id where a.parent is null order by level1, level2, level3, level4, level5, level6, level7	code	name	description
#node	activities	SELECT code, name, description FROM lonet.tasks	SELECT a.code as level1,b.code as level2,c.code as level3 FROM lonet.tasks a LEFT JOIN lonet.tasks b ON b.parent = a.code LEFT JOIN lonet.tasks c ON c.parent = b.code where a.parent='' order by level1, level2, level3	code	name	description

#relations-with-score	occupational-interests	1	SELECT 'occupational-interests', 'occupation', b.ssoc_code, 'interests', element_id, CONVERT(avg(data_value/7*100),UNSIGNED INTEGER) score FROM onet.interests a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='OI' group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupational-interest-high-point	2	SELECT 'occupational-interest-high-point', 'occupation', ssoc_code, 'interests', element_id, CONVERT(avg(data_value/6*100),UNSIGNED INTEGER) score FROM onet.interests a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='IH' and data_value>=3 group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupation-work-context	3	SELECT distinct 'occupation-work-context', 'occupation', ssoc_code, 'interests', a.element_id, CONVERT(avg(data_value/5*100),UNSIGNED INTEGER) score FROM onet.work_context a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='CX' and  data_value>=3 group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupation-skills (ONET)	4	SELECT distinct 'occupation-skills', 'occupation', ssoc_code, 'interests', element_id, CONVERT(avg(data_value/6*100),UNSIGNED INTEGER) score FROM onet.skills a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='LV' and data_value>0 group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupation-knowledge (ONET)	5	SELECT distinct 'occupation-knowledge', 'occupation', ssoc_code, 'interests', element_id, CONVERT(AVG(data_value/7*100),UNSIGNED INTEGER) score FROM onet.knowledge a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='LV' and data_value>0.2 group by ssoc_code,element_id order by ssoc_code asc, score desc, element_id asc
#relations-with-score	occupation-career-changer-vertical (ONET)	6	SELECT 'occupation-career-changer-vertical', 'occupation', ssoc_code, 'occupation', related_ssoc_code, CONVERT(avg(round((100-score+10)/10)*10),UNSIGNED INTEGER) score FROM  lssoc.career_changer_matrix where type like 'vertical%' group by ssoc_code, related_ssoc_code order by ssoc_code, score desc
#relations-with-score	occupation-career-changer-horizontal (ONET)	7	SELECT 'occupation-career-changer-horizontal', 'occupation', ssoc_code, 'occupation', related_ssoc_code, CONVERT(avg(round((100-score+10)/10)*10),UNSIGNED INTEGER) score FROM lssoc.career_changer_matrix where type like 'horizontal%' group by ssoc_code, related_ssoc_code order by ssoc_code, score desc
#relations-with-score	occupation-education (ONET)	8	SELECT distinct 'occupation-education', 'occupation', b.ssoc_code, 'education_training_experience', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='RL' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc
#relations-with-score	occupation-on-the-job-training (ONET)	9	SELECT distinct 'occupation-on-the-job-training', 'occupation', b.ssoc_code, 'education_training_experience', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='OJ' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc
#relations-with-score	occupation-in-plant-training (ONET)	10	SELECT distinct 'occupation-in-plant-training', 'occupation', b.ssoc_code, 'education_training_experience', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='PT' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc
#relations-with-score	occupation-related-work-experience (ONET)	11	SELECT distinct 'occupation-related-work-experience', 'occupation', b.ssoc_code, 'education_training_experience', concat(element_id,'.', category) education, CONVERT(avg(data_value),UNSIGNED INTEGER) score FROM onet.education_training_experience a, lssoc.ssoc2015_onet2015 b where a.onetsoc_code=b.onet_code_2015 and scale_id='RW' and data_value>1.5 group by b.ssoc_code, element_id, category order by b.ssoc_code, score desc
#relations-with-score	occupation-horizon-uslabor	12	SELECT distinct 'occupation-horizon-uslabor', 'occupation', ssoc_code, 'occupation_horizon', category, CONVERT(avg(percentage),UNSIGNED INTEGER) score FROM lonet.occupation_horizon_uslabor a, lssoc.ssoc2015_onet2015 b where a.code=b.onet_code_2015 group by ssoc_code, category order by ssoc_code, score desc
#standard-relations	occupation-core-activities	1	SELECT distinct 'occupation-core-activities', 'occupation', ssoc_code, 'activities', a.code FROM lonet.occupation_tasks a, lssoc.ssoc2015_onet2015 b where a.occupation=b.onet_code_2015 and type='Core' order by ssoc_code asc, code asc;
#standard-relations	occupation-supplemental-activities	2	SELECT distinct 'occupation-supplemental-activities', 'occupation', ssoc_code, 'activities', a.code FROM lonet.occupation_tasks a, lssoc.ssoc2015_onet2015 b where a.occupation=b.onet_code_2015 and type='Supplemental' order by ssoc_code asc, code asc;

#relations-with-two-scores	skill-related-occupation (ESCO)	1	SELECT 'skill-related-occupation', 'occupation',a.code, 'occupation', a.related_code, round(a.score/10)*10, round(b.score/10)*10 FROM lssoc.related_occupation_skills_esco a, lssoc.related_occupation_skills_esco b where a.code=b.related_code and a.related_code=b.code order by a.code, a.score desc
#relations-with-two-scores	occupation-career-changer-vertical (ONET)	6	SELECT 'occupation-career-changer-vertical', 'occupation', ssoc_code, 'occupation', related_ssoc_code, round(score1/10)*10 score1, round(score2/10)*10 score2 FROM  lssoc.career_changer_matrix where type like 'vertical%' order by ssoc_code, score1 desc
#relations-with-two-scores	occupation-career-changer-horizontal (ONET)	7	SELECT 'occupation-career-changer-horizontal', 'occupation', ssoc_code, 'occupation', related_ssoc_code, round(score1/10)*10 score1, round(score2/10)*10 score2 FROM lssoc.career_changer_matrix where type like 'horizontal%' order by ssoc_code, score1 desc
#node	tools_and_technology	select distinct code, name from lonet.competence order by code	SELECT distinct a.code as level1,b.code as level2,c.code as level3,d.code as level4,e.code as level5 FROM lonet.competence a LEFT JOIN lonet.competence b ON b.parent = a.code LEFT JOIN lonet.competence c ON c.parent = b.code LEFT JOIN lonet.competence d ON d.parent = c.code LEFT JOIN lonet.competence e ON e.parent = d.code where a.parent is null order by level1, level2, level3, level4, level5	code	name
#node	isco_08	SELECT code, name FROM onet.`isco-08` order by code	SELECT distinct code FROM onet.`isco-08` order by code	code	name

















##Specific
#standard-relations	occupation-tools	3	SELECT 'occupation-tools', 'occupation', occupation, 'tools_and_technology', competence FROM lonet.occupation_competence where type='Tools' and competence in (select code from lonet.competence)
#standard-relations	technology-skills-hot	4	SELECT 'technology-skills-hot', 'occupation', occupation, 'tools_and_technology', competence FROM lonet.occupation_competence where type='Technology' and hot_technology = 'Y'
#standard-relations	technology-skills	5	SELECT 'technology-skills', 'occupation', occupation, 'tools_and_technology', competence FROM lonet.occupation_competence where type='Technology' and hot_technology = 'N'
#standard-relations	isco-occupations	6	SELECT 'isco-occupations', 'occupation', SSOC_code, 'isco_08', trim(isco_code) FROM ssoc.ssoc2015_isco08 where ssoc_code is not null and isco_code is not null order by ssoc_code


##Specific
*standard-relations	occupation-essential-knowledge	7	SELECT distinct 'occupation-essential-knowledge', 'occupation', a.occupation, 'esco_skills', a.skill FROM ssoc_temp.`occupation-esco-skills` a, esco2017.occupationskills  b where a.skill=b.skillURI and b.skilltype='knowledge' and a.Type='essential'
*standard-relations	occupation-optional-knowledge	8	SELECT distinct 'occupation-optional-knowledge', 'occupation', a.occupation, 'esco_skills', a.skill FROM ssoc_temp.`occupation-esco-skills` a, esco2017.occupationskills  b where a.skill=b.skillURI and b.skilltype='knowledge' and a.Type='optional'
*standard-relations	occupation-essential-skill	9	SELECT distinct 'occupation-essential-skill', 'occupation', a.occupation, 'esco_skills', a.skill FROM ssoc_temp.`occupation-esco-skills` a, esco2017.occupationskills  b where a.skill=b.skillURI and b.skilltype='skill' and a.Type='essential'	
*standard-relations	occupation-optional-skill	10	SELECT distinct 'occupation-optional-skill', 'occupation', a.occupation, 'esco_skills', a.skill FROM ssoc_temp.`occupation-esco-skills` a, esco2017.occupationskills  b where a.skill=b.skillURI and b.skilltype='skill' and a.Type='optional'

#standard-relations	occupation-essential-knowledge	7	SELECT distinct 'occupation-essential-knowledge', 'occupation', occupation, 'esco_skills', skill FROM ssoc_temp.`occupation-esco-skills` where type='occupation-essential-knowledge'
#standard-relations	occupation-optional-knowledge	8	SELECT distinct 'occupation-optional-knowledge', 'occupation', occupation, 'esco_skills', skill FROM ssoc_temp.`occupation-esco-skills` where type='occupation-optional-knowledge'
#standard-relations	occupation-essential-skill	9	SELECT distinct 'occupation-essential-skill', 'occupation', occupation, 'esco_skills', skill FROM ssoc_temp.`occupation-esco-skills` where type='occupation-essential-skill'
#standard-relations	occupation-optional-skill	10	SELECT distinct 'occupation-optional-skill', 'occupation', occupation, 'esco_skills', skill FROM ssoc_temp.`occupation-esco-skills` where type='occupation-optional-skill'
#label	occupation	1	SELECT distinct 'reportedtitles', onetsoc_code, reported_job_title FROM onet.sample_of_reported_titles
#label	occupation	2	SELECT distinct 'technologyskillsexamplehot', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Technology' and hot_technology = 'Y'
#label	occupation	3	SELECT distinct 'technologyskillsexample', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Technology' and hot_technology = 'N'
#label	occupation	4	SELECT distinct 'toolsexample', onetsoc_code, t2_example FROM onet.tools_and_technology where t2_type='Tools'
#node	ontology_terms	SELECT distinct code, name FROM ontology.ontology_terms	SELECT distinct parent, code FROM ontology.ontology_terms where parent is not null and code like 'F%' order by name	code	name
#label	ontology_terms	1	SELECT distinct 'synonymlabels', code, label FROM ontology.ontology_synonyms where code like 'F%' order by code, label
#standard-relations	ontology-function-groups	1	SELECT distinct 'ontology-function-groups', 'ontology_terms', function_code, 'ontology_terms', functionGroup_code FROM ontology.function_groups
#label	occupation	3	SELECT distinct 'brightoutlookcategories', ssoc_code, category  FROM lonet.bright_outlook_merged a, ssoc.ssoc2015_onet b where a.code=b.onet_code and length(ssoc_code)>=4
